spring.application.name=orcamento

spring.datasource.url=jdbc:postgresql://localhost:5432/orcamentos_db
spring.datasource.username=postgres
spring.datasource.password="985632"
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
