spring.application.name=budget_system

spring.datasource.url=jdbc:postgresql://localhost:5433/budget_system_db
spring.datasource.username=postgres
spring.datasource.password=985632

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}






