spring.application.name=orcamento
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/orcamento_db
spring.datasource.username=postgres
spring.datasource.password=985632
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=PoolPostgres

spring.jpa.open-in-view=false
spring.jpa.hbernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

server.port=8081

#### JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
